spring.application.name=SpringSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=RateGain@1857
spring.jpa.hibernate.ddl-auto=update
